License Plate | Entry                         | Exit                         
-----------------------------------------------------------------------------
holi          | Sun Jul 16 00:39:18 CEST 2023 | Sun Jul 16 00:39:42 CEST 2023
uwu           | Sun Jul 16 00:39:22 CEST 2023 | Sun Jul 16 00:39:46 CEST 2023
oscar         | Sun Jul 16 00:39:14 CEST 2023 | Sun Jul 16 00:39:35 CEST 2023
erpi          | Sun Jul 16 00:39:25 CEST 2023 | Sun Jul 16 00:39:38 CEST 2023
--------------- End of day: Sun Jul 16 00:41:44 CEST 2023 -------------------

-----------------------------------------------------------------------------
License Plate | Entry                         | Exit                         
-----------------------------------------------------------------------------
uwu           | Sun Jul 16 00:40:21 CEST 2023 | Sun Jul 16 00:54:23 CEST 2023
oscar         | Sun Jul 16 00:40:12 CEST 2023 | Sun Jul 16 00:55:17 CEST 2023
--------------- End of day: Sun Jul 16 00:55:29 CEST 2023 -------------------

-----------------------------------------------------------------------------
License Plate | Entry                         | Exit                         
-----------------------------------------------------------------------------
abc123        | Sun Jul 16 00:55:53 CEST 2023 | Sun Jul 16 00:56:12 CEST 2023
abc123        | Sun Jul 16 00:56:32 CEST 2023 | Sun Jul 16 00:56:48 CEST 2023
def456        | Sun Jul 16 00:57:08 CEST 2023 | Sun Jul 16 00:57:15 CEST 2023
holi          | Sun Jul 16 00:56:04 CEST 2023 | Sun Jul 16 00:56:24 CEST 2023
--------------- End of day: Sun Jul 16 00:57:52 CEST 2023 -------------------

-----------------------------------------------------------------------------
